Manifest-Version: 1.0
Automatic-Module-Name: za.co.ntier.woocommerce
Bundle-ManifestVersion: 2
Bundle-Name: ID Plugin : Blindmotion Woocommerce-ntier
Bundle-SymbolicName: za.co.ntier.woocommerce;singleton:=true
Bundle-Version: 1.1.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.10",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.12",
 au.blindmot.mtomman;bundle-version="9.1.7"
Service-Component: OSGI-INF/ProcessFactory.xml, OSGI-INF/ModelFactory.xml
Bundle-Vendor: nTier Software Services
Export-Package: za.co.ntier.factories,
 za.co.ntier.model,
 za.co.ntier.processes,
 za.co.ntier.woocommerce
Bundle-ClassPath: .
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: com.fasterxml.jackson.core;version="2.12.4",
 com.fasterxml.jackson.databind;version="2.12.4",
 org.apache.commons.codec;version="1.14.0",
 org.apache.commons.codec.binary;version="1.14.0"
Bundle-ActivationPolicy: lazy
